<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="IF1-ZM-WPV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Lollipop-->
        <scene sceneID="r95-6l-sY9">
            <objects>
                <tableViewController id="1pX-fk-YKU" customClass="InboxViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Kgp-00-4ZN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7Mc-cf-OUC">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7Mc-cf-OUC" id="6Ee-8X-z2D">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1pX-fk-YKU" id="IWh-aU-IsU"/>
                            <outlet property="delegate" destination="1pX-fk-YKU" id="cUJ-LR-f1S"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lollipop" id="ODh-iV-bmi">
                        <barButtonItem key="backBarButtonItem" title=" " id="v8c-sJ-5Px"/>
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="g0c-NF-o5e">
                            <connections>
                                <action selector="logout:" destination="1pX-fk-YKU" id="unc-cb-lvS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="szX-oj-wu1" kind="show" identifier="showLogin" id="O5n-6p-z0v"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ht-n5-Tjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-228"/>
        </scene>
        <!--Lollipop-->
        <scene sceneID="Yyk-mR-UMV">
            <objects>
                <viewController id="szX-oj-wu1" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yMz-rF-oRd"/>
                        <viewControllerLayoutGuide type="bottom" id="FG5-EH-WYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBZ-08-q09">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p5h-ru-5je">
                                <rect key="frame" x="16" y="133" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sE2-YJ-Ti0">
                                <rect key="frame" x="16" y="182" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pyr-R1-Icy">
                                <rect key="frame" x="16" y="220" width="568" height="30"/>
                                <state key="normal" title="Log In">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="szX-oj-wu1" eventType="touchUpInside" id="NsK-Om-26d"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-kD-qJu">
                                <rect key="frame" x="123" y="258" width="189" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-UD-ixh">
                                <rect key="frame" x="16" y="254" width="59" height="30"/>
                                <state key="normal" title="Sign Up!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="8Xg-TA-FXo" kind="show" identifier="showSignUpPage" id="VAh-pt-YLl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="XSb-gJ-ebo" appends="YES" id="DpY-nD-b1b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" title="Lollipop" id="8Gx-Ec-xzC"/>
                    <connections>
                        <outlet property="passwordLoginField" destination="sE2-YJ-Ti0" id="XBz-d6-SrB"/>
                        <outlet property="usernameLoginField" destination="p5h-ru-5je" id="56U-y1-CaF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mzs-50-1nC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XSb-gJ-ebo"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-188"/>
        </scene>
        <!--Edit Friends-->
        <scene sceneID="CIZ-XI-Had">
            <objects>
                <tableViewController id="F89-KA-pX0" customClass="EditFriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Wz6-dX-zkH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="XVZ-KW-xiY">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XVZ-KW-xiY" id="q5E-bL-F2g">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="F89-KA-pX0" id="Bmw-y5-bfs"/>
                            <outlet property="delegate" destination="F89-KA-pX0" id="n9q-aL-LtC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Edit Friends" id="Dww-IH-PKh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAy-Qi-SPn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="485"/>
        </scene>
        <!--Friends-->
        <scene sceneID="G3L-bb-4c4">
            <objects>
                <tableViewController id="6Xg-Wt-5QO" customClass="FriendsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Vh3-3I-iBh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="EJn-Ly-skL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EJn-Ly-skL" id="bCQ-e8-24m">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Xg-Wt-5QO" id="flU-c6-gey"/>
                            <outlet property="delegate" destination="6Xg-Wt-5QO" id="SDz-nd-a2I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Friends" id="x4k-Yb-J3U">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="ckg-xY-Mjl">
                            <connections>
                                <segue destination="F89-KA-pX0" kind="show" identifier="showEditFriends" id="KMA-IF-sHI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8aZ-O3-3FV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="492"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="38R-as-VcH">
            <objects>
                <tableViewController id="7KN-VE-n8r" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="kJc-Ly-SnB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lfb-if-YJp">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lfb-if-YJp" id="cVU-hB-pcV">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7KN-VE-n8r" id="VDW-94-yf3"/>
                            <outlet property="delegate" destination="7KN-VE-n8r" id="MDe-G3-imc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="4KU-L5-0s4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vq7-eZ-2ho" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="1252"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="96j-3m-oyv">
            <objects>
                <tabBarController id="IF1-ZM-WPV" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PcT-rl-V3d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="JLE-BR-7iu" kind="relationship" relationship="viewControllers" id="KD9-fy-iDj"/>
                        <segue destination="x77-hz-Hrr" kind="relationship" relationship="viewControllers" id="asG-mH-5UN"/>
                        <segue destination="Yuw-KY-KkO" kind="relationship" relationship="viewControllers" id="4kE-H2-xlJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvz-he-V4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-876" y="454"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="F1P-rF-dEL">
            <objects>
                <viewController id="8Xg-TA-FXo" userLabel="Sign Up" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6T-j4-9js"/>
                        <viewControllerLayoutGuide type="bottom" id="luu-Ue-0GZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F6o-v9-EjY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rLN-cM-n98">
                                <rect key="frame" x="16" y="158" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTM-lN-v6v">
                                <rect key="frame" x="16" y="252" width="568" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="signup:" destination="8Xg-TA-FXo" eventType="touchUpInside" id="BM1-Gr-7YF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GsG-6I-vcT">
                                <rect key="frame" x="16" y="206" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTo-kD-kex">
                                <rect key="frame" x="16" y="109" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Lollipop" id="iEU-GD-z9l"/>
                    <connections>
                        <outlet property="emailField" destination="GsG-6I-vcT" id="Jo5-Vq-QJy"/>
                        <outlet property="passwordField" destination="rLN-cM-n98" id="NAb-s8-2Zo"/>
                        <outlet property="signup" destination="sTM-lN-v6v" id="ULM-Wr-3Cm"/>
                        <outlet property="usernameField" destination="mTo-kD-kex" id="cAe-NV-SEJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCg-cL-xBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2010" y="-172"/>
        </scene>
        <!--Inbox-->
        <scene sceneID="6os-Lb-Vnv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JLE-BR-7iu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inbox" image="inbox" id="Q3V-Ob-bAf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kM8-ST-ifZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1pX-fk-YKU" kind="relationship" relationship="rootViewController" id="WdP-au-NrN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDN-KX-ch2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="-172"/>
        </scene>
        <!--Friends-->
        <scene sceneID="QLI-1f-gdi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="x77-hz-Hrr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Friends" image="friends" id="o32-IF-DLg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c9a-gT-YBE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Xg-Wt-5QO" kind="relationship" relationship="rootViewController" id="1qI-Jv-2Z6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i4Q-d1-JBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="492"/>
        </scene>
        <!--Camera-->
        <scene sceneID="Sg7-o5-Amh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yuw-KY-KkO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Camera" image="camera" id="zat-MZ-WYv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8E-eY-umK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7KN-VE-n8r" kind="relationship" relationship="rootViewController" id="Phj-CY-57y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wvH-6d-y63" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1252"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="33" height="24"/>
        <image name="friends" width="40" height="24"/>
        <image name="inbox" width="32" height="21"/>
    </resources>
</document>
